<!DOCTYPE html><html lang="ZH"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>Autchan</title><style>/*
 * CSS样式表重置初始化样式，PC端
 */   html,body,#app{
        width: 100%;
        height: 100%;
      }
      body,p,div,ul,li,form,input,td,tr,th,div{
        margin: 0;
        padding: 0;
      }
      body{
        position: relative;
      }
      ul,li{
        list-style: none;
      }
      img{
        border: none;
        /* vertical-align: top; */
        display: block;
      }
      a{
        text-decoration: none;
        color: #002be5;
      }
      a:hover{
        text-decoration: none;
      }
      a img{
        border: 0;
      }
      em{
        color: #e50000;
        font-style: normal;
      }
      button{
        cursor: pointer; /*鼠标光标的类型*/
      }
      input,textarea{
        outline: none;
        appearance: none;
      }
      textarea{
        resize: none;
        overflow: auto;
      }
      table{
        border-collapse: collapse;
      }
      em{
        font-style: normal;
      }</style><script>var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?469b8e7d98f12c75e6be0b547061efea";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();</script><link href="css/chunk-0046cb1b.a2b0e997.css" rel="prefetch"><link href="css/chunk-0b9168f0.28537899.css" rel="prefetch"><link href="css/chunk-11992c6f.1323201f.css" rel="prefetch"><link href="css/chunk-17eb921a.f1e40cad.css" rel="prefetch"><link href="css/chunk-2820541e.6b9b62c0.css" rel="prefetch"><link href="css/chunk-362fb0ae.c9af5e78.css" rel="prefetch"><link href="css/chunk-3ba07e1c.7fae8ade.css" rel="prefetch"><link href="css/chunk-3ea9db02.70c065b2.css" rel="prefetch"><link href="css/chunk-5a91ed92.c9a2112a.css" rel="prefetch"><link href="css/chunk-5c98565c.606be04f.css" rel="prefetch"><link href="css/chunk-6674bc0f.d52941d8.css" rel="prefetch"><link href="css/chunk-6a86a4ae.be22e43f.css" rel="prefetch"><link href="css/chunk-75146fbc.9273c38c.css" rel="prefetch"><link href="css/chunk-780850a8.17a996ae.css" rel="prefetch"><link href="css/chunk-7cf46faa.233cdb13.css" rel="prefetch"><link href="css/chunk-8c4f60d8.7def89a6.css" rel="prefetch"><link href="css/chunk-c2772548.b9c928cf.css" rel="prefetch"><link href="css/chunk-c6255dfe.37bd9883.css" rel="prefetch"><link href="css/chunk-d6ced9d0.1719e41a.css" rel="prefetch"><link href="js/chunk-0046cb1b.6ab9eb29.js" rel="prefetch"><link href="js/chunk-0b9168f0.6fbf361d.js" rel="prefetch"><link href="js/chunk-0f93202e.351caf02.js" rel="prefetch"><link href="js/chunk-11992c6f.79ab46c0.js" rel="prefetch"><link href="js/chunk-17eb921a.fb3df012.js" rel="prefetch"><link href="js/chunk-2820541e.39d7278f.js" rel="prefetch"><link href="js/chunk-2d0aeeb8.e7144b09.js" rel="prefetch"><link href="js/chunk-2d0c18df.8c65ab95.js" rel="prefetch"><link href="js/chunk-2d0c4635.b7bc2c41.js" rel="prefetch"><link href="js/chunk-2d0c8fd7.cb28cde3.js" rel="prefetch"><link href="js/chunk-2d0cc7c6.0d0dd8fb.js" rel="prefetch"><link href="js/chunk-2d0d7e28.240e4608.js" rel="prefetch"><link href="js/chunk-2d0de2f5.1130b5d4.js" rel="prefetch"><link href="js/chunk-2d0e22e7.03c2d0a4.js" rel="prefetch"><link href="js/chunk-362fb0ae.3fed5bc1.js" rel="prefetch"><link href="js/chunk-3ba07e1c.0a8ec27a.js" rel="prefetch"><link href="js/chunk-3ea9db02.c93da607.js" rel="prefetch"><link href="js/chunk-5a91ed92.8ca2ccec.js" rel="prefetch"><link href="js/chunk-5c98565c.b47c942e.js" rel="prefetch"><link href="js/chunk-6674bc0f.c753268b.js" rel="prefetch"><link href="js/chunk-6a86a4ae.ff8446c6.js" rel="prefetch"><link href="js/chunk-6c2f0cd0.cb467bf4.js" rel="prefetch"><link href="js/chunk-75146fbc.3596d6f3.js" rel="prefetch"><link href="js/chunk-780850a8.11d7b269.js" rel="prefetch"><link href="js/chunk-7cf46faa.c1232d76.js" rel="prefetch"><link href="js/chunk-8c4f60d8.b631ae3c.js" rel="prefetch"><link href="js/chunk-c2772548.9df3b285.js" rel="prefetch"><link href="js/chunk-c6255dfe.c5dd9801.js" rel="prefetch"><link href="js/chunk-d6ced9d0.4b971523.js" rel="prefetch"><link href="css/app.fd3b0536.css" rel="preload" as="style"><link href="css/chunk-vendors.5af38295.css" rel="preload" as="style"><link href="js/app.53bdf8f4.js" rel="preload" as="script"><link href="js/chunk-vendors.cfe9b955.js" rel="preload" as="script"><link href="css/chunk-vendors.5af38295.css" rel="stylesheet"><link href="css/app.fd3b0536.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue2-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.cfe9b955.js"></script><script src="js/app.53bdf8f4.js"></script></body></html>